{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 what i\'92ve done:
\f1\b0 \
\
implemented a fairly simple proof-of-concept for the interactive site using p5.js\
as of now, there is no voice interaction and the user presses the \'91enter\'92 key to initiate the next scene\
\

\f0\b what needs to be done:
\f1\b0 \
\
1) text size: i\'92ve entered somewhat general calculations for text size and location in a hurry to get started with the interaction - more thought needs to be spent on making sure the text is centered and readable on a variety of screen sizes\
\
2) skip and return to beginning buttons should be included for users who are interested in tabbing through the experience\
\
3) the \'91press enter to begin next scene\'92 functionality should be removed completely in favor of voice interaction. it seems that a pretty common way to implement the current python ml model with the project is via flask - which in turn makes it very easy to deploy the experience via heroku (i\'92m sure there are other options, but i\'92m familiar with heroku)\
\
4) 
\f0\b very important:
\f1\b0  for seamless wordpress integration, the resultant application needs to enable iframe loading!!! without it, the website and experience may not form a cohesive unit. this page may be helpful: https://www.heroku.com/blog/using-http-headers-to-secure-your-site/#x-frame-options}